# YAJSI

./: .gitignore  Improvement.md  Improvements.md  README.md  build.gradle  build.gradle.kts  planned.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/toxicstoxm/YAJSI/: ConfigType.java  DuplicateSettingsStrategy.java  EnvUtils.java  ExternalYAMLSerializer.java  LEDSuiteSetting.java  LEDSuiteSettingsManager.java  Logger.java  ManualAdjustmentHelper.java  Overwriter.java  Setting.java  SettingsAccessor.java  SettingsBundle.java  SettingsBundleManager.java  SettingsHandler.java  SettingsManager.java  SettingsManagerConfig.java  SettingsManagerSettings.java  TypeUtils.java  YAJSIException.java  YAJSISetting.java  YAJSISettingsHandler.java  YAJSISettingsManager.java  YAMLConfiguration.java  YAMLSerializable.java  YAMLSetting.java  YAMLUpdatingBehaviour.java
src/main/java/com/toxicstoxm/YAJSI/api/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/toxicstoxm/YAJSI/api/logging/: Logger.java
src/main/java/com/toxicstoxm/YAJSI/api/settings/: ManualAdjustmentHelper.java  Setting.java  SettingsAccessor.java  SettingsBundle.java  SettingsManager.java  SettingsManagerSettings.java  YAJSIException.java  YAJSISetting.java  YAJSISettingsHandler.java  YAJSISettingsManager.java  YAMLConfiguration.java  YAMLSetting.java  YAMLUpdatingBehaviour.java
src/main/java/com/toxicstoxm/YAJSI/api/yaml/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SectionPathData.java
src/main/java/com/toxicstoxm/YAJSI/api/yaml/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/com/toxicstoxm/YAJSI/api/yaml/util/: NumberConversions.java
src/main/java/com/toxicstoxm/YAJSI/old/: Logger.java  ManualAdjustmentHelper.java  SettingsManagerOLD.java  SettingsManagerSettings.java  YAJSIException.java  YAMLConfiguration.java  YAMLSetting.java  YAMLUpdatingBehaviour.java
src/main/java/com/toxicstoxm/YAJSI/parsing/: ExternalParserPriority.java  ObjectParser.java  ParserPriority.java  ParsingUtils.java  PrimitiveParser.java  Priority.java  YAMLGetter.java  YAMLParser.java
src/main/java/com/toxicstoxm/YAJSI/serializing/: ExternalYAMLSerializer.java  SerializableWith.java  YAMLSerializable.java
src/main/java/com/toxicstoxm/YAJSI/upgrading/: AutoUpgradingBehaviour.java  ConfigVersion.java  UpgradeCallback.java  UpgradedYamlConfiguration.java  Upgrader.java  UpgraderBundle.java  Version.java  VersionFactory.java
src/main/java/com/toxicstoxm/YAJSI/utils/: EnvUtils.java  TypeUtils.java
src/main/java/com/toxicstoxm/YAJSI/yaml/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SectionPathData.java
src/main/java/com/toxicstoxm/YAJSI/yaml/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/toxicstoxm/YAJSI/yaml/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/com/toxicstoxm/YAJSI/yaml/util/: NumberConversions.java
src/test/java/: ArrayTests.java  CommentsTest.java  ConfigFromStreamTest.java  CustomSerializableTests.java  CustomSerializableUnitTest.java  EnvTests.java  InstanceIntegrityTests.java  MapTests.java  MoreObjectListTests.java  NestedEnvOverwriterTests.java  OLDSettingsManagerTests.java  ObjectListsTests.java  ObjectListsUnitTest.java  PriorityTests.java  SettingsManagerSpecTests.java  SettingsManagerTests.java  UpgradeTests.java  UpgraderChainTests.java
src/test/resources/: arrays.yaml  new.yaml  old.yaml  old2.yaml  test.yaml  test2.yaml  testing.yaml  user_settings.yaml
src/test/resources/EnvTests/: settings.yaml
src/test/resources/MapTests/: settings.yaml
src/test/resources/ObjectListTests/: settings.yaml
src/test/resources/SerializerTests/: settings.yaml
